API Reference
#############

Moilutils package
=================

.. automodule:: moilutils.moilutils
   :members:
   :undoc-members:
   :show-inheritance:

Moildev package
================

.. automodule:: moilutils.Moildev.Moildev
   :members:
   :undoc-members:
   :show-inheritance:


MVC module
===========

.. automodule:: models.model
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: views.view
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: controllers.controller
   :members:
   :undoc-members:
   :show-inheritance:




